<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex1-dom.js"></script>
    <style>
        header{
            width:100%
            height: 70px;
            background:white;
            boder-bottom
            opacity: 0.5;

            position: sticky;
            top:0px;        
            }
    </style>    
</head>

<body>
    <header>
        헤더입니다.
    </header>
    <section id="s9">
        <h1>노드 조작</h1>
        <style>
            #s9 .container{
                width: 700px;
                height: 300px;
                border: 1px solid gray;
            }

            #s9 .button-list{
                display: flex;
            }

            #s9 .button{
                border: 1px solid #797979;
                border-radius: 5px;
                padding: 5px 10px;
                vertical-align: middle;
                cursor: pointer;

            }

            #s9 .button:hover{
                background: lightgreen;
            }
         </style>   
        <div class="container">
            
        </div>
        <div class="button-list">
            <span class="button add-button">추가</span>
            <span class="button del-button">삭제</span>
            <span class="button replace-button">변경</span>
        </div>
    </section>

    <hr>    
    <section id="s8">
        <h1>Gallery</h1>
        <style>
            #s8 *{
                box-sizing: border-box;
            }
            #s8 .cliper{
                border: 1px solid gray;
                width: 700px;
                overflow: hidden;
                position: relative;
            }

                
            #s8 ul{
                display: flex;
                height: 100px;
                padding: 0px;
                transform: translate(-100px);
                transition: transform 500ms ease-in-out;
                
                
            }

            #s8 ul li{
                list-style-type: none;
                overflow: hidden;
                flex-basis: 100px;
                flex-shrink: 0;
                opacity: 0.5;
            }

            #s8 ul li.current {
                opacity: 1;
                border: 1px solid red;

            }


            #s8 .show-room{
                width: 700px;
                height: 300px;
                border: 1px solid gray;
                padding: 20px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #s8 .show-room img{
                --position: static; /*위치가 정해져있다*/
                --position: absolute;
                --position: relative;
                --position: fixed;
                --position: sticky;
                --left: 100px;
                --top: 100px;

            }
        </style>
        
        <div>
            <input class="prev-button" type="button" value="prev">
            <input class="next-button" type="button" value="next">
        </div>


        <div class="show-room">
            <img src="../images/img4.jpg">
        </div>
        

        <div class="cliper">
        <ul>
            <li class="current"><img src="../images/img1.jpg"></li>
            <li><img src="../images/img2.jpg"></li>
            <li><img src="../images/img3.jpg"></li>
            <li><img src="../images/img4.jpg"></li>
            <li class=><img src="../images/img5.jpg"></li>
            <li><img src="../images/img1.jpg"></li>
            <li><img src="../images/img2.jpg"></li>
            <li><img src="../images/img3.jpg"></li>
            <li><img src="../images/img4.jpg"></li>
            <li><img src="../images/img5.jpg"></li>
        </ul>
    </div>
    </section>

    <hr>
    <section id="s7">
        <h1>Selectors API Level1</h1>
        <div>
            <input class="prev-button" type="button" value="prev">
            <input class="next-button" type="button" value="next">
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </section>

    <hr>
    <section id="s6">
        <h1>노드 순회</h1>
        <div>
            <input class="prev-button" type="button" value="prev">
            <input class="next-button" type="button" value="next">
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </section>

    <hr>
    <section id="s5">
        <h1>location</h1>
        <input type="text" class="url-input">
        <input type="button" class="button1" value="Go">
    </section>

    <hr>
    <section id="s4">
        <h1>iframe 예제</h1>
        <style>
            #s4 iframe {
                width: 500px;
                height: 500px;
            }
        </style>
        <div>
            <input class="btn1" type="button" value="click">
            <iframe src="ex1-zipcode.html" frameborder="1"></iframe>
        </div>
    </section>

    <hr>
    <section id="s3">
        <input class="zipcode-input" name="addr">
        <input class="search-button" type="button" value="주소검색">
    </section>

    <hr>
    <section id="s2">
        <div>
            남은시간 <span class="count-span"></span>초
            <input name="countdown-button" type="button" value="카운트 시작" />
        </div>
    </section>

    <hr>
    <form action="">
        <fieldset>
            <legend>계산기 폼</legend>
            <input type="text" id="x-input">
            <input type="text" id="y-input">
            <input type="button" id="add-button" value="계산">
            <input type="text" id="result-input">
        </fieldset>qewf
    </form>

</body>

</html>